[문제 2]
- 클래스 : com.kh.test.condition.Test2.java
- 메소드명 : public void test()
	국어(int), 영어(int), 수학(int) 점수를 정수형으로 입력 받아 
	총점(int)과 평균(double)을 계산하고 
	세 과목의 점수와 평균을 가지고 합격여부 처리, 
	세 과목 점수가 각각 40점 이상이면서, 평균이 60점 이상이면 합격,
	아니면 불합격을 출력하는 프로그램을 작성하세요. 

[문제 3]
- 클래스 : com.kh.test.condition.Test3.java
- 메소드명 : public void test()
	정수 두개를 입력 받고, 연산자(+,-,*,/)를 입력받은 다음 계산한 뒤 결과를 출력하는 계산기 프로그램을 만들어보세요.
	출력 예) 입력 5, 6, +
		   5+6=11
	음수가 입력되거나 +,-,*,/ 이외의 문자가 입력되면 "잘못 입력 하셨습니다. 프로그램을 종료합니다." 라는 문구가 출력되게 하세요.

[문제 4]
- 클래스 : com.kh.test.condition.Test4.java
- 메소드명 : public void test()
    1~10 사이의 정수 한개를 입력받아 홀수인지 
    짝수인지 확인하고, 홀수면 "홀수다.", 짝수면 
   "짝수다."출력 하세요. 
   단, 1~10사이의 정수가 아닌 경우 " 반드시 1~10사이의 정수를 입력해야 합니다."를 출력하세요.

[문제 5]
- 클래스 : com.kh.test.condition.Test5.java
- 메소드명 : public void test()
	키(cm)와 몸무게(kg)을 입력 받고, 
   BMI(체질량지수)를 계산하여 계산된 값에 따라 
   저체중(18.5미만), 정상체중(18.5이상 23미만), 과체중(23이상 25미만), 비만(25이상 30미만), 고도비만(30이상)을 출력하세요.
   BMI 계산식 = 체중(kg) / (신장(m) * 신장(m) ) 
   예) BMI = 67 / (1.7 * 1.7)