 - 패키지 : com.kh.test.loop
[문제 1]
- 클래스 : com.kh.test.loop.Test1.java
- 메소드명 : public void test()
	1부터 사용자로부터 입력 받은 정수까지 존재하는 짝수의 합을 출력하세요. 
 	(for문 활용)

[문제 2]
- 클래스 : com.kh.test.loop.Test2.java
- 메소드명 : public void test()
	정수를 입력 받아 1부터 입력 받은 정수까지 수를 
	홀수와 짝수를 나눠서 홀수면 "수", 짝수면 "박"을 
	출력 하세요.
  	예) 4입력 : 수박수박 / 5입력 : 수박수박수 출력

[문제 4]
- 클래스 : com.kh.test.loop.Test4.java
- 메소드명 : public void test()
(문자열의 길이를 리턴하는 String의 메소드를 api에서 찾아 사용할 것)
	문자열과 문자열에서 검색될 문자를 입력 받아 문 
	자열에 그 문자가 몇 개이었는지 개수를 확인하는 
	프로그램을 작성하세요. 
	또, 검색할 문자가 영문자가 아니면 "영문자가 아닙니다." 출력후
	프로그램을 종료하세요. 
	출력 예)
   	문자열 입력 : application
	검색할 문자 입력 : p
	'p'가 포함된 갯수 : 2 개
	문자열 입력 : apple_test123
	문자 입력 : ㄱ
	영문자가 아닙니다.
	
[문제 5]
- 클래스 : com.kh.test.loop.Test5.java
- 메소드명 : public void test()
	3명의 회원정보를 입력 받아 저장하고 출력하는 
	프로그램을 만드세요
	 입력 : 이름, 나이, 주소, 키, 몸무게, 연락처
	출력 예) 
	================ 저장회원===============
	1 홍길동 19세 서울시 강남구 170cm 68kg 01012345678
	2 임걱정 20세 경기도 수원시 180cm 75kg 01012345678
	//기능추가1
	//출력결과 마지막행에 다음 항목에 대한 평균을 구하시오.
	============================================
	평균나이 00세 / 평균 키 : 00CM / 평균 몸무게 : 00kg
.
	//기능추가2
	//입력할 회원 수를 입력하고 그 수 만큼 회원을 입력 받게 업그레이드 하세요