<객체실습>
실행용 클래스 : com.oop.emp.run.EmpTest
메뉴작성 : 메소드 작성

=>메뉴 화면의 예
public void mainMenu(){}

******* 사원 정보 관리 프로그램 ************
	1. 새 사원 정보 입력  => empInput() 메소드 실행
	2. 사원 정보 수정 => 부메뉴 나타남
	3. 사원 정보 삭제
	4. 사원정보 출력 =>  empOutput() 메소드 실행
	9. 끝내기
********************************************


public void modifyMenu(Employee e){
	//setter 이용해서 키보드로 입력받은 값 객체 필드에 기록
}

********** 사원 정보 수정 메뉴 **********
	1. 이름 변경 => setEmpName()
	2. 급여 변경 => setSalary()
	3. 부서 변경 => setDept()
	4. 직급 변경 => setJob()
	5. 이전 메뉴로 이동 => return 처리할 것
********************************************